Flutter Transport Card - Live.Inhouse:

{
  "deviceName": "8-84-Phone",
  "udid": "auto",
  "platformName": "iOS",
  "platformVersion": "15.2.1",
  "app": "/Users/ebakarev/Documents/TrCardAutomation/apks/T-Card.live.inhouse.380.ipa"
}

bundleId = ru.ftc.zk.tc.TCard-inhouse


Flutter Transport Card - Develop.Inhouse:

{
  "deviceName": "8-84-Phone",
  "udid": "auto",
  "platformName": "iOS",
  "platformVersion": "15.2.1",
  "app": "/Users/ebakarev/Documents/TrCardAutomation/apks/T-Card.develop.inhouse.380.ipa"
}

bundleId = ru.ftc.zk.tc.TransportCard-Dev-inhouse